#!/bin/sed
# -*- coding: utf-8 -*-
#
# # 較正の手引

# ## 使用方法
# ```sh
# $ sed -f correct.sed text.txt
# ```
#
# ## 注意點
# テキストファイルは以下の樣式にする。
# 字文字符號: utf-8     改行符號: LF
#
# 履歴情報:
# Ver.0.0   雛型
# Ver.0.1   試作
#

# ## 單純に正字に變換してはいけない語
#
# ### 「弁」の區別について
#
# 見出し  正字>>新字
# べん	弁	かんむり、武弁・兵弁など
# べん	辨>>弁	わかち。わきまへ。あつかひ。辨當など。
# べん	辯>>弁	いひまはし。言葉遣。口先が巧みなこと。辯護など。
# べん	瓣>>弁	はなびら。なかご。機械のベン。花瓣など。
# べん	辦>>弁	なす、力を致すこと。そなふ、そなはる。合辦など。
# べん	辮>>弁	くむ。あむ。辮髪など。
# 
# 「辧」は「辨」の異字體
# 「力」と「刀」を間違へないで下さい

# ### 一覽
# s/新字/正字/g
# 但し、
# 必ずしも左側の新字表現を右側の正字表現に直せば可いといふものではない。
#
s/亜鈴/啞鈴/g
s/暗唱/暗誦/g
s/暗夜/闇夜/g
s/優俊/優駿/g
s/意向/意嚮/g
s/衣装/衣裳/g
s/衣裝/衣裳/g
s/委縮/萎縮/g
s/一獲千金/一攫千金/g
s/陰影/陰翳/g
s/隠滅/湮滅/g
s/英才/穎才/g
s/英知/叡智/g
s/憶病/臆病/g
s/恩義/恩誼/g
s/耕運機/耕耘機/g
s/交歓/交驩/g
s/交差/交叉/g
s/高進/亢進/g
s/更正/甦生/g
s/香典/香奠/g
s/高騰/昂騰/g
s/興奮/亢奮/g
s/高揚/昂揚/g
s/効率/效率/g
s/講和/媾和/g
s/火炎/火焰/g
s/画期的/劃期的/g
s/格闘/挌闘/g
s/格好/恰好/g
s/活発/活潑/g
s/格幅/恰幅/g
s/個条書/箇條書/g
s/干害/旱害/g
s/間欠/間歇/g
s/肝心/肝腎/g
s/関数/函數/g
s/干天/旱天/g
s/乾留/乾溜/g
s/強欲/強慾/g
s/合弁/合辦/g
s/旧跡/舊蹟/g
s/糾明/糺明/g
s/気炎/気焔/g
s/飢餓/饑餓/g
s/喜々/嬉々/g
s/企画/企劃/g
s/奇形/畸形/g
s/希元素/稀元素/g
s/希釈/稀釋/g
s/奇人/畸人/g
s/希少/稀少/g
s/棄損/毀損/g
s/希代/稀代/g
s/機知/機智/g
s/喫水/吃水/g
s/気迫/氣魄/g
s/希薄/稀薄/g
s/奇弁/詭辯/g
s/危弁/詭辯/g
s/供宴/饗宴/g
s/強固/鞏固/g
s/橋頭保/橋頭堡/g
s/供応/饗應/g
s/喜遊曲/嬉遊曲/g
s/凶行/兇行/g
s/凶漢/兇漢/g
s/凶器/兇器/g
s/凶刃/兇刃/g
s/凶暴/兇暴/g
s/凶変/兇變/g
s/共役/共軛/g
s/拠金/醵金/g
s/拠出/醵出/g
s/希硫酸/稀硫酸/g
s/禁固/禁錮/g
s/均整/均齊/g
s/義援/義捐/g
s/御者/馭者/g
s/魚労/魚撈/g
s/技量/伎倆/g
s/吟唱/吟誦/g
s/区画/區劃/g
s/掘削/掘鑿/g
s/快活/快闊/g
s/回転/廻轉/g
s/回覧/廻覽/g
s/回復/恢復/g
s/花弁/花瓣/g
s/回廊/囘游/g
s/鉱業/礦業/g
s/広壮/宏壯/g
s/鉱石/礦石/g
s/広大/宏大/g
s/広範/廣汎/g
s/広野/曠野/g
s/画期的/劃期的/g
s/画然/劃然/g
s/拡大/廓大/g     # 擴大でも可
s/管弦/管絃/g
s/歓待/款待/g     # 歡待も可
s/貫録/貫禄/g
s/訓戒/訓誡/g
s/薫蒸/燻蒸/g
s/薫製/燻製/g
s/計画/計劃/g
s/傾向/傾嚮/g
s/敬謙/敬虔/g
s/係争/繋爭/g
s/係船/繋船/g
s/係属/繋屬/g
s/係留/繋留/g
s/決壊/決潰/g
s/恐喝/脅喝/g
s/決起/蹶起/g
s/決別/訣別/g
s/肩甲骨/肩胛骨/g
s/険阻/嶮岨/g
s/建坪率/建蔽率/g
s/研摩/研磨/g
s/激高/激昂/g
s/下克上/下尅上/g
s/月食/月蝕/g
s/弦歌/絃歌/g
s/元凶/元兇/g
s/厳然/儼然/g
s/幻惑/眩惑/g
s/拘引/勾引/g
s/控除/扣除/g
s/広報/弘報/g
s/枯渇/涸渴/g
s/古希/古稀/g
s/骨格/骨骼/g
s/雇用/雇傭/g
s/混交/混淆/g
s/混然/渾然/g
s/根底/根柢/g
s/倉皇/蒼惶/g
s/相克/相剋/g
s/装丁/裝釘/g
# さうめつ	剿滅	みなごろし
# さうめつ	掃滅	はらひのけほろぼすこと
s/削岩/鑿岩/g
s/酢酸/醋酸/g
s/賛仰/讚仰/g
s/三弦/三絃/g
s/三差/三叉/g
s/賛辞/讚辞/g
s/散水/撒水/g
s/賛美/讚美/g
s/散布/撒布/g
s/象眼/象嵌/g
s/座視/坐視/g
s/座州/坐洲/g
s/座礁/坐礁/g
s/雑踏/雜沓/g
s/集荷/蒐荷/g
s/色欲/色慾/g
s/刺激/刺戟/g
s/死体/屍體/g
s/質草/質種/g
s/七転八倒/七顚八倒/g
s/十戒/十誡/g
s/紫班/紫斑/g
s/死沒/死歿/g
s/障害/障碍/g
s/車両/車輌/g
s/終息/終熄/g
s/集落/聚落/g
s/俊才/駿才/g
s/俊足/駿足/g
s/俊馬/駿馬/g
s/称賛/稱讚/g
s/賞賛/賞讚/g
s/昇叙/陞叙/g
s/食事療法/食餌療法/g
s/食尽/蝕甚/g
s/食欲/食慾/g
s/試練/試煉/g
s/侵食/侵蝕/g
s/浸食/浸蝕/g
s/針術/鍼術/g
s/真跡/眞蹟/g
s/伸長/伸暢/g
s/浸透/滲透/g
s/心拍/心搏/g
s/侵略/侵掠/g
s/順化/馴化/g
s/順守/遵守/g
s/純朴/醇朴/g
s/蒸留/蒸溜/g
s/叙情/抒情/g
s/尋問/訊問/g
s/衰退/衰頽/g
s/消夏/銷夏/g
s/消却/銷卻/g
s/焦燥/焦躁/g
s/消沈/銷沈/g
s/勝利/捷利/g     # 勝利（しようり）のままでも可
s/先鋭/尖鋭/g
s/選考/銓衡/g
s/船倉/船艙/g
s/扇情/煽情/g
s/戦々恐々/戰々兢々/g
s/専断/擅斷/g
s/扇動/煽動/g
s/先兵/尖兵/g
s/戦沒/戰歿/g
s/冗舌/饒舌/g
s/絶賛/絶讃/g
s/総合/綜合/g
s/総菜/惣菜/g
s/阻喪/沮喪/g
s/阻止/沮止/g
s/疎水/疏水/g
s/疎通/疏通/g
s/疎明/疏明/g
s/族生/簇生/g
s/退色/褪色/g
s/退勢/頽勢/g
s/台頭/擡頭/g
s/退廃/頽廢/g
s/台風/颱風/g
s/大欲/大慾/g
#  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
s/高根の花/高嶺の花/g
s/踏襲/蹈襲/g
# たん	歎>>嘆（國）
# たんくわう	炭礦>>炭鉱（國）
# たんぐわん	歎願>>嘆願（國）
# たんざ	端坐>>端座（國）
# たんへん	短篇>>短編（國）
# たんぺん	短篇>>短編（國）
# だつりやく	奪掠>>奪略（國）
# だんこ	断乎>>断固
# だんばう	煖房>>暖房（國）
# だんろ	煖爐>>暖炉（國）
# ちうせん	抽籤>>抽選（新）
# ちのう	智能>>知能（國）
# ちぼう	智謀>>知謀（國）
# ちやうへん	長篇>>長編（國）
# ちゆうかい	註解>>注解（國）
# ちゆうしやく	註釋>>注釈
# ちゆうもん	註文>>注文（國）
# ちんでん	沈澱>>沈殿（國）
# ていしよく	牴(觝)觸>>抵触（國）
# ていちよう	鄭重>>丁重（國）
# ていねい	叮嚀>>丁寧（國）
# ていはく	碇泊>>停泊（國）
# てうかんづ	鳥瞰図>>鳥観図（新）
# てんたう	顚倒>>転倒（國）
# てんでんはんそく	輾轉反側>>展転反側
# てんぷく	顚覆>>転覆（國）
# でうちゆう	絛蟲>>条虫
# でんぶ	臀部>>殿部
# でんぷん	澱粉>>殿粉
# とくしふ	特輯>>特集（國
# とぜつ	杜絶>>途絶（國）
# はいきよ	廢墟>>廃虚（新）
# はいとく	悖徳>>背徳（國）
# はいれつ	排列>>配列
# はうき	抛棄>>放棄（國）
# はうじゆん	芳醇>>芳純（新）
# はうたい	繃帶>>包帯（國）
# はうちやう	庖丁>>包丁（國）
# はうぶつせん	抛物線>>放物線（國）
# はくあ	白堊>>白亜
# はくかう	薄倖>>薄幸（國）
# はくどう	搏動>>拍動
# はすい	破摧>>破砕（國）
# はつかう	醗酵>>発酵（國）
# はらん	波瀾>>波乱（新）
# はんき	叛旗>>反旗（國）
# はんぎやく	叛逆>>反逆（國）
# はんしよく	蕃殖>>繁殖（國）
# はんてん	斑點>>班点（新）
# はんぱつ	反撥>>反発（國）
# はんらん	叛亂>>反乱（國）
# ばいう	黴雨>>梅雨
# ばいどく	黴毒>>梅毒
# ばいべん	買辦>>買弁 辛二つの間に力
# ばうあつ	防遏>>防圧（新）
# ばうぎよ	防禦>>防御（國）
# ばうだい	厖大	形容動詞で、量や規模が大きいさま。
# ばうだい	膨大	サ変動詞で、膨れて大きくなること。
# ばうちやう	膨脹>>膨張
# ばくろ	曝露>>暴露（國）
# ばつすい	抜萃>>抜粋（國）
# ばんぞく	蕃族>>蛮族（國）
# ひご	蜚語>>飛語（國）
# ひさい	菲才>>非才
# ひれき	披瀝>>披歴（新）
# ひろの	曠野>>広野（國）
# びやうぼつ	病歿>>病沒（國）
# ふうくわうめいび	風光明媚>>風光明美（新）
# ふうし	諷刺>>風刺（國）
# ふうゆ	諷喩>>風諭
# ふえん	敷（布）衍>>敷延（新）
# ふしよく	腐蝕>>腐食（國）
# ふだん	不斷、普段は假借
# ふてふ	符牒>>符丁（國）
# ふらん	腐爛>>腐乱（國）
# ふんさう	扮裝>>粉装
# ぶかつかう	不恰好>>不格好（新）
# ぶつよく	物慾>>物欲（國）
# ぶんりう	分溜>>分留
# へうぜん	飄然>>漂然（新）
# へんきやう	邊疆>>辺境（國）
# へんしふ	編輯>>編集（國）
# へんづつう	偏頭痛>>片頭痛（他）
# べんご	辯護>>弁護
# べんたう	辨當>>弁当
# へんぺい	扁平>>偏平
# べんぱつ	辮髪>>弁髪
# ほいく	哺育>>保育（國）
# ほうくわい	崩潰>>崩壊（國）
# ほうじ	捧持>>奉持（新）
# ほさ	輔佐>>補佐（國）
# ほさう	鋪裝>>舗装（國）
# ほだう	輔導>>補導（國）
# ほぼ	保姆>>保母（國）
# ほるい	堡塁>>保塁（新）
# ぼし	拇指>>母指（新）
# まうさう	妄想>>盲想（新）
# まうしふ	妄執>>盲執（新）
# まうどう	妄動>>盲動（國）
# まうねん	妄念>>盲念（新）
# まかう	磨耗>>摩耗（新）
# まめつ	磨滅>>摩滅（國）
# みやくはく	脈愽>>脈拍（新）
# むち	無智>>無知（國）
# むよく	無慾>>無欲（國）
# めいよきそん	名譽毀損>>名誉棄損（新）
# めいよよく	名譽慾>>名誉欲（國）
# めんか	棉花>>綿花（國）
# もさく	摸索>>模索（國）
# やひ	野鄙>>野卑（國）
# ゆうぎ	友誼>>友宜（新）
# ゆうぜん	悠然>>裕然
# ゆさうせん	油槽船>>油送船（新）
# ようかい	鎔解>>溶解（國）
# ようがん	熔岩>>溶岩（國）
# ようせつ	熔接>>溶接
# よろん	輿論>>世論
# らくご	落伍>>落後（新）
# らくばん	落磐>>落盤（國）
# らんくつ	濫掘>>乱掘
# らんさく	濫作>>乱作
# らんざう	濫造>>乱造
# らんどく	濫読>>乱読
# らんぱつ	濫発>>乱発
# らんぴ	濫費>>乱費
# らんよう	濫用>>乱用
# りういん	溜飲>>留飲（新）
# りうしゆつ	溜出>>留出
# りえう	俚謠>>里謡（國）
# りかい	理解	内容、意味などが分かること。
# りくつ	理窟>>理屈（國）
# りくわい	理會>>理解、物事の道理を會得すること。
# りこう	悧口>>利口
# りち	理智>>理知（國）
# りはん	離叛>>離反（國）
# りやくだつ	掠奪>>略奪（國）
# りんくわく	輪廓>>輪郭（國）
# れうけん	了（料）簡>>了見（新）
# れんけい	連繋>>連係（國）
# れんたん	煉炭>>練炭（國）
# れんにゆう	煉乳>>練乳（國）
# れんま	練（錬）磨>>練摩（新）
# わけ	訣>>訳  訳（譯）は宛字で本來「わけ」の訓は無い
# ゐしやれう	慰藉料>>慰謝料
# ゑかう	回向>>廻向
# をんだん	溫煖>>温暖
#  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
# ## 追加
s/思わ/思は/g
s/思い/思ひ/g
s/思う。/思ふ。/g
s/思え/思へ/g
s/思お/思は/g
s/想わ/想は/g
s/想い/想ひ/g
s/想う。/想ふ。/g
s/想え/想へ/g
s/想お/想は/g
s/云わ/云は/g
s/云い/云ひ/g
s/云う。/云ふ。/g
s/云え/云へ/g
s/云お/云は/g
s/言わ/言は/g
s/言い/言ひ/g
s/言う/言ふ/g
# s/言う/[言う|言ふ]/g    # 「言うて」は「言ふて」ではない。
s/言え/言へ/g
s/言お/言は/g
#  機種依存文字。
s/勝どき/勝鬨/g

# # 新字/正字の對應
y/亜悪圧囲医為壱飲隠欝営栄衛駅円艶/亞惡壓圍醫爲壹飮隱鬱營榮衞驛圓艷/
y/塩奥応欧殴穏桜仮価画届会壊懐絵拡/鹽奧應歐毆穩櫻假價畫屆會壞懷繪擴/
y/覚学岳楽殻勧巻歓缶観関巌顔函陥帰/覺學嶽樂殼勸卷歡罐觀關巖顏凾陷歸/
y/気亀偽戯犠旧拠挙峡挟狭暁区駆勲径/氣龜僞戲犧舊據擧峽挾狹曉區驅勳徑/
y/恵渓経継茎蛍軽鶏芸欠倹剣圏検権献/惠溪經繼莖螢輕鷄藝缺儉劍圈檢權獻/
y/県険顕験厳効拠広恒鉱号国済砕冊/縣險顯驗嚴效據廣恆鑛號國濟碎册/
y/剤雑参蚕桟惨讃賛残歯辞湿実舎写/劑雜參蠶棧慘讚贊殘齒辭濕實舍寫/
y/釈寿収穐従渋獣縦粛処叙奨将焼称証/釋壽收龝從澁獸縱肅處敍奬將燒稱證/
y/乗剰壌嬢条浄畳穣譲醸触寝慎晋真尽/乘剩壤孃條淨疊穰讓釀觸寢愼晉眞盡/
y/縄図粋酔穂随髄数枢声静斉窃摂専戦/繩圖粹醉穗隨髓數樞聲靜齊竊攝專戰/
y/浅潜繊践銭禅壮双捜挿争総聡荘装騒/淺濳纖踐錢禪壯雙搜插爭總聰莊裝騷/
y/臓蔵属続堕体対帯滞台択沢単担胆団/臟藏屬續墮體對帶滯臺擇澤單擔膽團/
y/弾断遅痴昼虫鋳庁聴鎮逓鉄転点伝兎/彈斷遲癡晝蟲鑄廳聽鎭遞鐵轉點傳兔/
y/党当盗灯稲闘独読悩脳廃拝売麦発/黨當盜燈稻鬪獨讀惱腦廢拜賣麥發/
y/秘髪抜蛮浜払仏変並箆辺餅舗宝豊冒/祕髮拔蠻濱拂佛變竝篦邊餠舖寶豐冐/
y/没万満黙来乱弥薬訳予余与誉揺様謡/沒萬滿默來亂彌藥譯豫餘與譽搖樣謠/
y/覧両猟塁励礼霊齢恋炉労楼滝禄芦湾/覽兩獵壘勵禮靈齡戀爐勞樓瀧祿蘆灣/
y/嘱往嘩鈎券勅竪厨曽祢竜/囑徃譁鉤劵敕豎廚曾禰龍/
# ## 追加
s/ように/やうに/g
s/ような/やうな/g
s/率い/率ゐ/g
s/用い/用ゐ/g
s/しょう。/せう。/g
s/いる。/ゐる。/g
s/いた。/ゐた。/g
y/ぁぃぅぇぉっゃゅょ/あいうえおつやゆよ/
#  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo
y/煙却娘糸殺闘/烟卻孃絲殺鬭/
#  機種依存文字。
y/鴎殺闘横贈/鷗殺鬭橫贈/
#  注意點の指摘。
# 倒潰  倒れつぶれること
s/倒壊/[倒潰|倒壊]/g
s/制御/制[馭|禦]/g
# 牆壁	かきとかべと
# 障壁	妨げとなるもののこと。「關税―」
s/障壁/[牆壁|障壁]/g
# 情義	人情と義理のこと。
# 情誼>>情義	人とつきあふ上での人情や誠意のこと。
s/情義/[情誼|情義]/g
# 收集>>収集	寄せ集めること。「ごみの―」
# 蒐集>>収集	コレクション。「切手の−」
s/収集/[收集|蒐集]/g
# 壞亂>>壊乱	やぶれ亂れること
# 潰亂>>壊乱	ちりぢりに亂れること
s/壊乱/[壞亂|潰亂]/g
s/確固/[確乎|確固]/g
s/思う/[思う|思ふ]/g    # 「思うて」は「思ふて」ではない。
s/想う/[想う|想ふ]/g    # 「想うて」は「想ふて」ではない。
s/云う/[云う|云ふ]/g    # 「云うて」は「云ふて」ではない。
s/言ふた/言うた/g    # 「言うて」は「言ふて」ではない。
s/言ふて/言うて/g    # 「言うて」は「言ふて」ではない。
s/いる/[いる|ゐる]/g
s/いた/[いた|ゐた]/g
s/います/[います|ゐます]/g
s/よう/[よう|やう]/g
# ### ヨオの扱ひについて
# #### 助動詞・間投詞・感動詞の場合は「よう」
# 「〜しヨオ」は「よう」（勉強しよう）
# 「俺々、俺だヨオ」は「よう」
# 「ヨオ、大統領」は「よう」
# #### ウ音便は單語次第
# 「お早う」は「はやい」だから「おはヤウ」
# 「住みヨオする」は「よく」だから「すみヨウする」
# 「酒に醉うて」は「ヱヒて」だから「さけにヱウて」
# （勿論、「酒に醉ふ」は「さけにヱフ」）
# #### 字音假名遣に就て
# 「要するに」は「エウするに」
# 「萬葉集」は「まんエフしふ」
# 「容器」は「ヨウき」
# 「仕樣書」は「しヤウしよ」
# 「〜のヨオだ」も「樣」だから「ヤウ」
# ※　要するに、「ヨオ」を機械的に「やう」と變換しては駄目！
#

# ### 補正 右則が正しい表現。
s/爬蟲類/爬虫類/g
s/天臺宗/天台宗/g
s/臺覽/台覽/g
# ### 蛇足
#  - 自稱の「余」は「餘」ではない。
#  - 自稱の「予」は「豫」ではない。
#  - 「強」は「口」でなくとも可い。「ム」が正字。
#  - 「回」は「囘」でなくとも可い。「回」が正字で「囘」は古字。
